<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/signleLinearLayoutHeight"
    android:layout_marginTop="@dimen/LinearLayoutMarginTop"
    android:background="@drawable/border_item"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/rowLinearLayoutPaddingBottom"


    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#ffffff"
        android:maxLines="2"
        android:text="@string/addButton"
        android:textColor="#000000"
        android:textSize="17sp"


        />

    <ImageButton
        android:id="@+id/dustbin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:src="@drawable/delete" />

</LinearLayout>